"""1.Написать функцию, которая принимает на вход два аргумента.
Если аргументы больше нуля, возвращаем их сумму.
Если оба меньше - разность. 
Если знаки разные - возвращаем 0"""
"""def func(x,y):
	if x > 0 < y :
		return x+y
	elif x < 0 > y:
		return x==y
	else:
		return 0

a=func(-5,-6)
print(a)"""
"""================================================"""
"""2.Написать функцию, которая принимает 3 аргумента - числа, 
найти среди них два максимальных, вывести в консоль"""
"""def max_min(*number):
    lst=list(number)
    for i in range(0,len(lst)):
        for j in range(i):
            if lst[i]<lst[j]:
                lst[i],lst[j]=lst[j],lst[i]
    print('max_1: {} \nmax_2: {}'.format(lst[-1],lst[-2]))
    return lst       
        
max_min(0, 32, -3)"""
"""2.Написать функцию, которая принимает два аргумента:
 строка и булевый флаг case по-умолчанию равный True. 
 Если флаг действителен: возвращаем новую строку, 
 где каждый символ входной приведен к верхнему регистру, 
 иначе - к нижнему"""
"""def bull(a,case=True):
	if case:
		print(a.upper())
	else:
		print(a.lower())
	return
bull('IYirmi',False)"""
"""3.Написать функцию, которая принимает любое количество 
позиционных аргументов - строк и один парматер по-умолчанию 
glue, который равен ':'. Соединить все строки таким образом,
чтобы в результат попали все строки, длинее 3 символов.
Для соединения между любых двух строк вставлять glue"""
def str_string(*args,glue=':'):
    lst=[]
    for i in args:
        if len(i)>=3:
            lst.append(i)
    return glue.join(lst)
print(str_string('my', 'name', 'is', 'Ibrahim'))




